<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Microsoft</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="/images/logo.png" style="height: 30px;"></a>
        <nav class="navbar">
            <a href="#">Microsoft 365</a>
            <a href="#">Teams</a>
            <a href="#">Copilot</a>
            <a href="#">Windows</a>
            <a href="#">Surface</a>
            <a href="#">Xbox</a>
            <a href="#">Deals</a>
            <a href="#">Small Business</a>
            <a href="#">Support</a>
        </nav>
        <div class="dropdown">
            <button class="dropdown-content">All Microsoft</button>
            <div class="dropdown-menu">
                <a href="#">Microsoft 365</a>
                <a href="#">Teams</a>
                <a href="#">Copilot</a>
                <a href="#">Windows</a>
                <a href="#">Surface</a>
                <a href="#">Xbox</a>
                <a href="#">Deals</a>
                <a href="#">Small Business</a>
                <a href="#">Support</a>
            </div>
        </div>
        <div class="icons">
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="user-btn"></div>
        </div>
    </header>
    <div class="ad">
        <h3>Trade in and you could get​ cash back. <a href="#">Learn more ></a></h3>
    </div>
    <div class="content">
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="/images/1.avif" style="width:100%">
                <div class="overlay-text">
                    <h3>DOOM: The Dark Ages</h3>
                    <p>Stand and fight in a dark and sinister medieval war.</p>
                    <div class="banner-button">
                        <a href="#">Shop now or play with Game Pass</a>
                    </div>
                    <a href="#">Watch the trailer</a>
                </div>
            </div>
    
            <div class="slide fade">
                <img src="/images/2.avif" style="width:100%">
                <div class="overlay-text">
                    <h3 style=color:black>Save up to $700 on select <br> Surface Laptop, Copilot+ PC</h3>
                    <p style=color:black>Save big on an AI-powered companion made for <br> next-gen performance. For a limited time.</p>
                    <div class="banner-button">
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="icon-grid">
      <div class="icon-item">
        <i class="fab fa-windows"></i>
        <a href="#">Choose your Microsoft 365</a>
      </div>
      <div class="icon-item">
        <i class="fab fa-xbox"></i>
        <a href="#">Shop Xbox</a>
      </div>
      <div class="icon-item">
        <i class="fab fa-windows"></i>
        <a href="#">Get Windows 11</a>
      </div>
      <div class="icon-item">
        <i class="fas fa-tablet-alt"></i>
        <a href="#">Explore Surface devices</a>
      </div>
    </div>
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
          <img src="/images/surface.avif" alt="Surface Pro" />
          <div class="card-content">
            <span class="badge">New</span>
            <h1>Surface Pro for Business, Copilot+ PC | Intel</h1>
            <p>
              Ultra-versatile and built with Intel® Core™ Ultra processors (Series 2) that power AI experiences to amplify your team’s productivity.
            </p>
            <button>Shop now</button>
          </div>
        </div>
    
        <!-- Card 2 -->
        <div class="card">
          <img src="/images/microsoft365.avif" alt="Microsoft 365" />
          <div class="card-content">
            <h1>Achieve the extraordinary</h1>
            <p>
              Microsoft 365 delivers cloud storage, security, and Microsoft Copilot in your favorite apps—all in one plan.
            </p><br><br><br>
            <button>Shop Microsoft 365</button>
          </div>
        </div>
    
        <!-- Card 3 -->
        <div class="card">
          <img src="/images/xbox-series-x.webp" alt="Xbox Series X" />
          <div class="card-content">
            <h1>Xbox Series X</h1>
            <p>The fastest, most powerful Xbox ever.</p><br><br><br><br><br><br>
            <button>Shop Xbox Series X</button>
          </div>
        </div>
    
        <!-- Card 4 -->
        <div class="card">
          <img src="/images/xbox-controllers.avif" alt="Xbox controllers" />
          <div class="card-content">
            <h1>Xbox controllers</h1>
            <p>
              Elite, wireless, adaptive—find the controller that fits your style of play.
            </p><br><br><br><br><br>
            <button>Shop now</button>
          </div>
        </div>
      </div>
      <!--for business-->
      <div class="business-container">
        <h2>For Business</h2>
      <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
          <img src="/images/business-365.avif" alt="Surface Pro" />
          <div class="card-content">
            <span class="badge">New</span>
            <h1>Surface Pro for Business, Copilot+ PC | Intel</h1>
            <p>
              Ultra-versatile and built with Intel® Core™ Ultra processors (Series 2) that power AI experiences to amplify your team’s productivity.
            </p>
            <button>Learn more</button>
          </div>
        </div>
    
        <!-- Card 2 -->
        <div class="card">
          <img src="/images/business-copilot.avif" alt="Microsoft 365" />
          <div class="card-content">
            <h1>Microsoft 365 Copilot</h1>
            <p>
              Save time and focus on the things that matter most with AI in Microsoft 365 for business.
            </p><br><br><br><br>
            <button>Learn more</button>
          </div>
        </div>
    
        <!-- Card 3 -->
        <div class="card">
          <img src="/images/business-xbox.webp" alt="Xbox Series X" />
          <div class="card-content">
            <h1>Get Microsoft Teams for your business</h1>
            <p>Online meetings, chat, real-time collaboration, and shared cloud storage – all in one place.</p><br><br>
            <button>Find the right plan for your business</button>
          </div>
        </div>
    
        <!-- Card 4 -->
        <div class="card">
          <img src="/images/business-xboxx.avif" alt="Xbox controllers" />
          <div class="card-content">
            <h1>Windows 11 for business</h1>
            <p>
              Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.
            </p><br><br><br><br>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </div>
      <div class="social">
        <span>Follow Microsoft</span>
        <a href="https://www.facebook.com/Microsoft" target="_blank" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/Microsoft" target="_blank" aria-label="X">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="https://www.youtube.com/user/Microsoft" target="_blank" aria-label="YouTube">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>What's new</h4>
          <ul>
            <li><a href="#">Surface Pro</a></li>
            <li><a href="#">Surface Laptop</a></li>
            <li><a href="#">Microsoft Copilot</a></li>
            <li><a href="#">Microsoft 365</a></li>
            <li><a href="#">Explore Microsoft products</a></li>
            <li><a href="#">Windows 11 apps</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Microsoft Store</h4>
          <ul>
            <li><a href="#">Account profile</a></li>
            <li><a href="#">Download Center</a></li>
            <li><a href="#">Microsoft Store Support</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order tracking</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Education</h4>
          <ul>
            <li><a href="#">Microsoft in education</a></li>
            <li><a href="#">Devices for education</a></li>
            <li><a href="#">Microsoft Teams for Education</a></li>
            <li><a href="#">Microsoft 365 Education</a></li>
            <li><a href="#">Office Education</a></li>
            <li><a href="#">Educator training and development</a></li>
            <li><a href="#">Deals for students and parents</a></li>
            <li><a href="#">Azure for students</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Business</h4>
          <ul>
            <li><a href="#">Microsoft Cloud</a></li>
            <li><a href="#">Microsoft Security</a></li>
            <li><a href="#">Azure</a></li>
            <li><a href="#">Dynamics 365</a></li>
            <li><a href="#">Microsoft 365</a></li>
            <li><a href="#">Microsoft Advertising</a></li>
            <li><a href="#">Microsoft 365 Copilot</a></li>
            <li><a href="#">Microsoft Teams</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Developer & IT</h4>
          <ul>
            <li><a href="#">Microsoft Developer</a></li>
            <li><a href="#">Microsoft Learn</a></li>
            <li><a href="#">Support for AI marketplace apps</a></li>
            <li><a href="#">Microsoft Tech Community</a></li>
            <li><a href="#">Azure Marketplace</a></li>
            <li><a href="#">AppSource</a></li>
            <li><a href="#">Microsoft Power Platform</a></li>
            <li><a href="#">Visual Studio</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Company</h4>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About Microsoft</a></li>
            <li><a href="#">Company news</a></li>
            <li><a href="#">Privacy at Microsoft</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Sustainability</a></li>
          </ul>
        </div>
      </div>
    
      <div class="footer-bottom">
        <div class="language-privacy">
          <span>English (India)</span>
          <span>Your Privacy Choices</span>
          <span><a href="#">Consumer Health Privacy</a></span>
          <div class="footer-links">
          <a href="#">Contact Microsoft</a>
          <a href="#">Privacy</a>
          <a href="#">Terms of use</a>
          <a href="#">Trademarks</a>
          <a href="#">About our ads</a>
          <span>© Microsoft 2025</span>
        </div>
        </div>
      </div>
    </footer>    
    <script src="script.js"></script>
   
</body>
</html>
